<!DOCTYPE html> 
<html>
    <head>
        <!-- Title of the page -->
        <title>CONTACT</title>
        <!-- defines metadata about an HTML document -->
        <meta charset="utf-8">
	    <meta name="description" content="Just Basic HTML" />
	    <meta name="keywords" content="HTML, CSS, JavaScript" />
	    <meta name="author" content="bishwaslimbu" />
        <!-- linking with external javaScript -->
        <script type="text/javascript" src="../js/scripts.js" async></script>
        <!--linking with external css-->
        <link rel="stylesheet" href="../css/Style.css" type="text/css" /> 
            <!--style tag begining-->
            <!--styling the internal css-->
            <style type="text/css">
                /*defining division height and width for wrapper*/
                /*styling background with image and position of it*/
                .container{
                            background-image: url(../images/background.png);
                            height:1123px;
                            width:100%;
                            background-size: cover;
                            background-repeat: no-repeat;
                            box-sizing: border-box;
                            position: relative;
                } 
                /*defining division height and width of container1 div*/  
                .container1{
                            height:810px;
                            width:100%;
                            
                }

               /*defining division height and width of heading div*/ 
               /*styling division with backgroundcolor,padding and text alignment */
                .heading{
                            background-color: rgba(155, 28, 38,0.8);
                            width:100%;
                            height:40px;
                            text-align: center;
                            padding-top:4px;
                }
                /*defining division height and width of container2 div*/  
                /*styling division with padding and margin*/  
                .container2{
                            width:60%;
                            height:700px;
                            margin: auto;
                            padding-top: 30px;
                            padding-bottom: 40px;
                               
                    }
                /*defining division height and width of form div*/  
                /*styling division with box shawdo effect and margin*/  
                .form{
                            background-color:rgb(179, 236, 255); 
                            width:91%;
                            height:690px;
                            margin:auto;
                            box-shadow:5px 5px 25px grey;
                }
                 /*defining height and width of input field*/  
                /*styling input feild  with border,radius,padding,color and margin*/   
                .field{
                       
                            background-color:rgb(179, 236, 255); 
                            width:35%;
                            height:40px; 
                            border:none;
                            border-radius: 2px;
                            outline: none;
                            padding: 12px 20px;
                            margin: 8px 0;                            
                            border-bottom: 2px solid #fff;                       
                            box-sizing: border-box;
                            color:rgb(26, 53, 53);
                }
                /*defining height and width of submit button/  
                /*styling submit button with border,radius,padding,color and margin*/  
                input[type=submit] {
                            width: 20%;
                            background-color: 	rgb(26, 178, 255);
                            color: #232d60;
                            padding: 10px 10px;
                            margin: 8px 0;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                }  
                /*styling textarea with border,padding,background color,color and margin*/ 
                textarea{ 
                            background-color:rgb(179, 236, 255);     
                            outline:none;
                            padding: 10px 10px;
                            margin: 8px 0;
                            border:none;
                            border-bottom: 2px solid #fff;
                            color: rgb(26, 53, 53);
                }
                /*styling element inside paragrapg tag */ 
                .padding{
                            padding-top:20px;
                            padding-left:20px;
                            letter-spacing: 1px;
                            color:rgb(26, 53, 53);
                            text-decoration: none;
                }
                /*styling emelment inside paragrapg tag */ 
                .padding1{
                            padding-top:1px;
                            padding-left:20px;         
                }
                 /*styling element for hover effect in submit button*/ 
                .hover2:hover {
                            background-color:rgb(25, 164, 233);
                }
                /*styling element for shadow effect in submit button */ 
                .hover2{
                            box-shadow: 2px 2px 2px #050505;
                }    
            </style>
            <!--style tag closed-->
    </head>

    <body class="body_bgcolor">

        <!-- Creating a wrapper -->
        <div class = "container">

            <!-- Providing header tag -->
            <header class="navbar">

                <!-- div for providing a heading and showing full date and time-->
                <div class="heading1">
                    <h1 class="spacing">Bishwas Limbu</h1>
                    <h4 class="spac">Student at Islington College</h4>
                    <p id="date"></p>
                </div>

                <!-- Creating a navigation bar -->
                <nav class="nav1">

                    <!--creating unorder list-->
                    <ul class ="nav2">
                        <li><a href="../index.html" class="active">HOME</a></li>
                        <li><a href="CV.html">CV</a></li>
                        <li><a href="Blog.html">BLOG</a></li>
                        <li><a href="Research.html">RESEARCH</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>                        
                    </ul> 

                </nav> 

            </header>

            <!-- Allocating space for adding main content -->
            <main class="container1">
                <div class="heading">
                    <h1 style="color: #232d60; padding-top: 3px;font-size: 25px;">Contact Me</h1>     
                </div>

                <!-- creatind wrapper for form -->
            <div class="container2">

                <!-- allocating space for form -->
                <div class="form">

                    <!-- staring of form  -->
                    <form class ="form1" name="messageForm" onsubmit="validateForm()">
                        <p class="padding">First name (Required)</p>
                        <p class="padding1"><input class="field" type="text" name="firstname" Placeholder="First Name"></p>
                       <p class="padding">Last name (required)</p>
                        <p class="padding1"><input class="field" type="text" name="lastname" Placeholder="Last Name"></p>
                        <br>
                        <p class="padding">Gender: <input type="radio" name="gender" value="male" checked> Male 
                        <input type="radio" name="gender" value="female"> Female </p>
                        <br>
                        <p class="padding">Email (Required)</p>
                        <p class="padding1"><input class="field" type="text" name="emailaddress" placeholder="Email Address"></p>
                       <p class="padding"> Message:</p>
                        <p class="padding1"><textarea  name="message" rows="10" cols="80" placeholder="Enter Message Here"></textarea></p>
                        <p class="padding"><input class="hover2" type="submit" value="Send"></P>
                    </form>
                    <!-- end of form -->

                </div>
                <!-- end of form division -->

            </div>
            <!-- end of wrapper -->


         <!-- javascript for validating form in contact page    -->
        <script>
            function validateForm() {
                var fname = document.forms["messageForm"]["firstname"].value;//assigning input value of of input tag to f name
                var lname = document.forms["messageForm"]["lastname"].value;
                var email = document.forms["messageForm"]["emailaddress"].value;
                var gender = document.forms["messageForm"]["gender"].value;
                var message = document.forms["messageForm"]["message"].value;

                // checking condition if the text feild is empty or not
                if (fname == "" || lname == "" || message == "" || email == ""){
                    alert("Fields cannot be left empty. Please fill the required feild.");
                }
                else {
                    alert("Thank you for your feedback.");
                }
            }
        </script>
                  
                                

            </main>
            <!-- Providing the footer content -->
            <footer class="footer">
                <!-- Creating a wrapper for the footer -->
                <div class="div1">
                    <div class="div3">
                        <div class="center">
                            <h3>Follow Here</h3>
                        </div>
                        <div class="follow">
                            <ul class="Qlink">
                                <li><a href="https://www.google.com/" target="_blank"><img src="../images/googleicon.png" alt="facebookicon" style=" width:47px; height:47px;"></a></li>
                                <li><a href="https://www.facebook.com/" target="_blank"><img src="../images/facebookicon.png" alt="facebookicon" style=" width:45px; height:45px;"></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank"><img src="../images/instaicon.png" alt="facebookicon" style=" width:49px; height:49px;"></a></li>
                                <li><a href="https://www.youtube.com/" target="_blank"><img src="../images/youtubeicon.png" alt="facebookicon" style=" width:45px; height:45px;"></a></li>
                                <li><a href="https://www.snapchat.com/" target="_blank"><img src="../images/snapchaticon.png" alt="facebookicon" style=" width:49px; height:49px;"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="div4">
                        <div class="div5">
                            <div class="center">
                                <h3>Quick links</h3>
                            </div>
                            <div class="list">
                                <ul class="Qlinks">
                                    <li> <a href="../index.html" >Home</a></li>
                                    <li><a href="CV.html">CV</a></li>
                                    <li> <a href="Blog.html">Blog</a></li>
                                    <li> <a href="Research.html">Research</a></li>
                                    <li><a href="Contact.html">Contact</a></li>
                                </ul>   
                            </div>
                        </div>
                        <div class="div6">
                            <div class="center">
                                <h3>contact</h3>
                            </div>
                                <div style="width:40%;height:133px;float:left;">
                                    <ul class ="icons">
                                        <li class="icon2">
                                            <img  src="../images/map2.png" alt="map2" style="width:20px; height:20px; ">    
                                        </li>
                                        <li class="icon2">
                                            <img  src="../images/phone.png" alt="phone" width="19px" height="19px">    
                                        </li>
                                        <li class="icon2">
                                            <img src="../images/email.png" alt="email" width="23px" height="23px">  
                                        </li>
                                    </ul>    
                                </div>
                                <div style="width:60%;height:133px;float:right; text-align:center;">
                                    <ul class="details">
                                        <li class="detail"> <p class="foot">653 Thamel Street<br>
                                             Kathamandu,Nepal</p>
                                        </li>
                                        <li class="detail"><p class="foot">+9779808348036<br>+9779804574845</p>
                                        </li> 
                                        <li class="detail"> <p class="foot">bisparov@gmail.com</p>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="div2">
                    <p class="copyright">CopyRights&copy;2021 | Bishwas Limbu</p>
                </div>
            </footer>
        </div>
       
    </body>
</html>