<!DOCTYPE html> 
<html>
    <head>
        <!-- Title of the page -->
        <title>CV</title>

        <!-- defines metadata about an HTML document -->
        <meta charset="utf-8">
	    <meta name="description" content="Just Basic HTML">
	    <meta name="keywords" content="HTML, CSS, JavaScript">
	    <meta name="author" content="bishwaslimbu">

        <!-- linkin with external JavaScript -->
        <script type="text/javascript" src="../js/scripts.js" async></script>

        <!--linking with external css-->
        <link rel="stylesheet" href="../css/Style.css" type="text/css" /> 

            <!--style tag begining-->
            <!--styling the internal css-->
            <style type="text/css">

            /* allocating space for wrapper */
                .container{
                            background-image: url(../images/background.png);
                            height:1594px;
                            width:100%;
                            background-size: cover;
                            background-repeat: no-repeat;
                            box-sizing: border-box;
                            position: relative;
                }
                /* allocating space for div heading */
                .heading{
                            background-color: rgba(155, 28, 38,0.8); 
                            width:100%;
                            height:40px;                              
                            text-align: center;
                            
                }
                /* allocating space for div container1 */
                .container1{
                            height:1281px;
                            width:100%;
                            
                }
                /* allocating space for div container2 */
                .container2{ 
                            height:1180px;
                            width:75%;
                            margin:0 auto;
                            padding-top: 30px;
                            padding-bottom: 30px; 
                }
                .cv{
                            height:1171px;
                            width:75%px;                       
                            box-shadow:5px 5px 25px grey;
                }
                .col1 {
                            width:27%;
                            height:1171px;
                            float:left;    
                }

                .col2 {
                            width:73%;
                            height:1171px;
                            float:right;
                }
                .bar1{
                            margin-left:20px;
                            list-style: none;
                   
                  
                }
                .bar1 li{
                            margin-top: 10px;
                            margin-bottom:20px;
                }
                        
                .bar{
                            display:block;
                            height:8px;
                         
                            border:1px solid #232d60;
                            overflow: hidden;                         
                            margin-right: 10px;

                }
                .bar span{
                            height:8px;
                            float:left;
                            background-color: #232d60;
                }
                .java{
                            width:50%;
                }
                .Networking{
                            width:16.66667%;
                }
                .mysql{
                            width:20%;
                }
                .web{
                            width:75%;
                }
                .javascript{
                            width:15%;
            
                }
                .python{
                            width:15%;
                }
                .msword{
                            width:30%;
                }
                .mspoint{
                            width:30%;
                }
                h5{
                            color:rgb(26, 53, 53);
                            text-decoration: none;
                            font-size: 16px;
                }       
                   
            </style>
    </head>
    <body class="body_bgcolor">

         <!-- Creating a wrapper -->
        <div class = "container">

            <!-- Providing header tag -->
            <header class="navbar">

                 <!-- div for providing a heading and full date time--->
                <div class="heading1">
                    <h1 class="spacing">Bishwas Limbu</h1>
                    <h4 class="spac">Student at Islington College</h4>
                    <p id="date"></p>
                </div>

                  <!-- Creating a navigation bar -->
                <nav class="nav1">

                    <!--creating unorder list-->
                    <ul class ="nav2">
                        <li><a href="../index.html" class="active">HOME</a></li>
                        <li><a href="CV.html">CV</a></li>
                        <li><a href="Blog.html">BLOG</a></li>
                        <li><a href="Research.html">RESEARCH</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                    </ul>    
                </nav>    
            </header>

             <!-- Allocating space for adding main content -->
            <main class="container1">
                <div class="heading">
                   <h1 style="color:#232d60;; padding-top: 3px;font-size: 25px;">Curriculum Vitae</h1>     
               </div>
            <div class="container2">
                <div class="cv">
                    <div class="col1">
                        <div Style=" width:100%;height:120px;">
                            <h1 style="font-family: sans-serif; color:rgb(26, 53, 53);;text-align: center; padding-top: 30px;">Bishwas Limbu</h1>
                            <h5 style="padding-left: 20px;font-size: 16px;text-decoration: none;">Student at Islington College</h5>
                        </div>
                        <div Style="width:100%;height:250px;">
                            <img style="width:98%;height: 250px;border-radius: 50%;margin-left: 2%;"src="../images/picture.jpg" alt="picture">
                        </div>
                        <div Style=" width:100%;height:371px;">
                            <h1 style="font-family: sans-serif;color:rgb(26, 53, 53); padding-top:30px;padding-left:30px;font-size: 25px;">Contacts</h1>
                            
                            <p style="font-family: sans-serif; color:rgb(26, 53, 53); padding-top:10px;padding-left:30px;font-size: 16px;font-weight:bold;">Address:</p>
                            
                            <p style="font-family: sans-serif; color:rgb(26, 53, 53); padding-top:5px;padding-left:30px;font-size: 16px;">   653 Thamel Street<br>
                                Kathamandu,Nepal
                            </p>

                        <br>
                            <p style="font-family: sans-serif; color:rgb(26, 53, 53); padding-top:10px;padding-left:30px;font-size: 16px;font-weight:bold;">Mobile No:</p>
                        
                            <p style="font-family: sans-serif; color:rgb(26, 53, 53); padding-top:5px;padding-left:30px;font-size: 16px;"> +9779808348036<br>
                               +9779804574845
                               
                            </p>
                            <br>
                            <p style="font-family: sans-serif; color:rgb(26, 53, 53); padding-top:10px;padding-left:30px;font-size: 16px;font-weight:bold;">Email:</p>
                            
                             <p style="font-family: sans-serif; color:rgb(26, 53, 53);padding-top:5px;padding-left:30px;font-size: 16px;">bisparov@gmail.com </p>
                             <br>
                             <p style="font-family: sans-serif; color:rgb(26, 53, 53); padding-top:10px;padding-left:30px;font-size: 16px;font-weight:bold;">Website:</p>
                             <p style="font-family: sans-serif; color:rgb(26, 53, 53); padding-top:5px;padding-left:30px;font-size: 16px;">bishwaslimbu.com.np </p>
                               
                          
                        </div>
                        <div Style=" width:100%;height:215px;">
                            <h1 style="font-family: sans-serif; color:rgb(26, 53, 53);padding-top:10px;padding-left:30px;font-size: 25px;">Languages</h1>
                           
                            <p style="padding-top:10px;">
                                <ul Style="font-family: sans-serif;color:rgb(26, 53, 53);font-size:16px;padding-left: 50px;">
                                    <li Style="padding-top:5px;padding-bottom: 10px;">English</li>
                                    <li Style="padding-top:5px;padding-bottom: 10px;">Nepali</li>
                                    <li Style="padding-top:5px;padding-bottom: 10px;">Hindi</li>
                                </ul>
                            </p>
                        </div>
                        <div Style="width:100%;height:215px;">
                            <h1 style="font-family: sans-serif; color:rgb(26, 53, 53); padding-top:10px;padding-left:30px;font-size: 25px;">Hubbies</h1>
                          
                            <p style="padding-top:10px;">
                                <ul Style="font-family: sans-serif;color:rgb(26, 53, 53);font-size:16px;padding-left: 50px;">
                                    <li Style="padding-top:5px;padding-bottom: 5px;">Coding</li>
                                    <li Style="padding-top:5px;padding-bottom: 5px;">reading books</li>
                                    <li Style="padding-top:5px;padding-bottom: 5px;">Listening Music</li>
                                    <li Style="padding-top:5px;padding-bottom: 5px;">Outdoor Sports</li>
                                
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="col2">
                        
                            <div Style="width:100%;height:205px;padding-top:20px">
                             <div style="width:100%; height:215px;">
                                <div style=" height:50px;width:100%;">
                                    <h1 style="font-family: sans-serif; color:rgb(26, 53, 53); padding-top:15px;padding-left:10px;font-size: 25px;">About Me</h1>
                                  

                                </div>
                                <div style=" height:165px;width:100%;">
                                    <p style="padding-top:5px;padding-left: 10px;padding-right: 5px;color:rgb(26, 53, 53);font-family:sans-serif;font-size: 16px;">
                                         I'm Bishwas Limbu, 28 years old college student currently studying at Islington College.
                                         Currently I am enrolled in B.Sc(Hons) in Computer Networking and IT at the college. I am from Itahari, province 1. Curently living and studying at Kathamandu city.
                                    </p>
                                </div>


                             </div>
                            </div>
                            <div Style="width:100%;height:240px;">
                                <div style="height:40px;width:100%;">
                                    <h1 style="font-family: sans-serif; color:rgb(26, 53, 53); padding-top:5px;padding-left:10px;font-size: 25px;">Skill Hightlights</h1>
                                   
                                </div>
                                <div style="height:200px;width:100%;">
                                    <div style="float:left;height:200px;width:50%;">
                                     <ul class="bar1"> 
                                           <li><h5>Java</h5><span class="bar"><span class="java"></span></span></li>
                                           <li><h5>Network Design</h5><span class="bar"><span class="Networking"></span></span></li>
                                           <li><h5>MySQL</h5><span class="bar"><span class="mysql"></span></span></li> 
                                           <li><h5>Web Design</h5><span class="bar"><span class="web"></span></span></li>
                                    </ul>     
                                    </div>
                                    <div style="float:right;height:200px;width:50%;">
                                        <ul class="bar1"> 
                                            <li><h5>Javascript</h5><span class="bar"><span class="javascript"></span></span></li>
                                             <li><h5>Python</h5><span class="bar"><span class="Python"></span></span></li>
                                             <li><h5>Ms Word</h5><span class="bar"><span class="msword"></span></span></li>
                                             <li><h5>Ms Powerpoint</h5><span class="bar"><span class="mspoint"></span></span></li>
                                        </ul>   
                                    </div>    
                                </div>
                            </div>
                            <div Style=" width:100%;height:270px;">
                                <div style=" height:40px;width:100%;">
                                    <h1 style="font-family: sans-serif; color:rgb(26, 53, 53); padding-top:5px;padding-left:10px;font-size: 25px;">Experience</h1>   
                                </div>
                                <div>
                                    <p style="padding-top: 20px;font-family: sans-serif; color:rgb(26, 53, 53);">
                                        Computer Technicain - 02/11/2013 to 09/10/2014, Heart FM Radio
                                        <br>
                                        <br>
                                        Java developer - 02/11/2014 to 09/10/2015, OS softare Company
                                        <br>
                                        <br>
                                       Php Framework Developer - 03/04/2016 to  Currently Running
                                    </p>
                                                                          
                              </div>
                            </div>
                            <div Style="width:100%;height:221px;">
                                <div style="height:40px;width:100%;">
                                    <h1 style="font-family: sans-serif; color:rgb(26, 53, 53); padding-top:5px;padding-left:10px;font-size: 25px;">Education</h1>                                 
                                </div>
                                <div>
                                    <p style="padding-top: 20px;font-family: sans-serif; color:rgb(26, 53, 53);">
                                        S.L.C : Shool Leaving Certificate - 2010, Little Flower Seconfary English School, Itahari
                                        <br>
                                        <br>
                                        Diploma : Computer Engineering - 2013,  Sushma Koirala Enginering Colllege, Itahari
                                        <br>
                                        <br>
                                        B.Sc(Hons) : Computer Networking And IT - Currently Running, Islington College, Kathamandu   
                                    </p>
                                </div>
                            </div>
                            <div Style="width:100%;height:215px;">
                                <div style="height:40px;width:100%;">
                                    <h1 style="font-family: sans-serif; color:rgb(26, 53, 53); padding-top:5px;padding-left:10px;font-size: 25px;">Certification</h1>    
                                </div>
                                        <div>
                                            <p style="padding-top: 20px;font-family: sans-serif; color:rgb(26, 53, 53);">
                                                Java Programming Language(Certification)
                                                <br>
                                                <br>
                                                MS Office(Certification)
                                                <br>
                                                <br>
                                               Php Framework (Certification)
                                            </p>
                                                                                  
                                      </div>
                            </div>
                    </div>      
                </div>
            </div>
            </main>

            <!-- Providing the footer content -->
            <footer class="footer">

                 <!-- Creating a wrapper for the footer -->
                <div class="div1">
                    <div class="div3">
                        <div class="center">
                            <h3>Follow Here</h3>
                        </div>
                        <div class="follow">
                            <ul class="Qlink">
                                <li><a href="https://www.google.com/" target="_blank"><img src="../images/googleicon.png" alt="facebookicon" style=" width:47px; height:47px;"></a></li>
                                <li><a href="https://www.facebook.com/" target="_blank"><img src="../images/facebookicon.png" alt="facebookicon" style=" width:45px; height:45px;"></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank"><img src="../images/instaicon.png" alt="facebookicon" style=" width:49px; height:49px;"></a></li>
                                <li><a href="https://www.youtube.com/" target="_blank"><img src="../images/youtubeicon.png" alt="facebookicon" style=" width:45px; height:45px;"></a></li>
                                <li><a href="https://www.snapchat.com/" target="_blank"><img src="../images/snapchaticon.png" alt="facebookicon" style=" width:49px; height:49px;"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="div4">
                        <div class="div5">
                            <div class="center">
                                <h3>Quick links</h3>
                            </div>
                            <div class="list">
                                <ul class="Qlinks">
                                    <li> <a href="../index.html" >Home</a></li>
                                    <li><a href="CV.html">CV</a></li>
                                    <li> <a href="Blog.html">Blog</a></li>
                                    <li> <a href="Research.html">Research</a></li>
                                    <li><a href="Contact.html">Contact</a></li>
                                </ul>   
                            </div>
                        </div>
                        <div class="div6">
                            <div class="center">
                                <h3>contact</h3>
                            </div>
                                <div style="width:40%;height:133px;float:left;">
                                    <ul class ="icons">
                                        <li class="icon2">
                                            <img  src="../images/map2.png" alt="map2" style="width:20px; height:20px; ">    
                                        </li>
                                        <li class="icon2">
                                            <img  src="../images/phone.png" alt="phone" width="19px" height="19px">    
                                        </li>
                                        <li class="icon2">
                                            <img src="../images/email.png" alt="email" width="23px" height="23px">  
                                        </li>
                                    </ul>    
                                </div>
                                <div style="width:60%;height:133px;float:right; text-align:center;">
                                    <ul class="details">
                                        <li class="detail"> <p class="foot">653 Thamel Street<br>
                                             Kathamandu,Nepal</p>
                                        </li>
                                        <li class="detail"><p class="foot">+9779808348036<br>+9779804574845</p>
                                        </li> 
                                        <li class="detail"> <p class="foot">bisparov@gmail.com</p>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="div2">
                    <p class="copyright">CopyRights&copy;2021 | Bishwas Limbu</p>
                </div>
            </footer>
        </div>   
    </body>
</html>