<!DOCTYPE html> 
<html>
    <head>
        <!-- Title of the page -->
        <title>RESEARCH</title>

        <!-- defines metadata about an HTML document -->
        <meta charset="utf-8">
	    <meta name="description" content="Just Basic HTML">
	    <meta name="keywords" content="HTML, CSS, JavaScript">
	    <meta name="author" content="bishwaslimbu">
        <!-- linkin with external JavaScript -->
        <script type="text/javascript" src="../js/scripts.js" async></script>

        <!--linking with external css-->
        <link rel="stylesheet" href="../css/Style.css" type="text/css" /> 

        <!--style tag begining-->
            <!--styling the internal css-->
            <style type="text/css">
                
                /* allocating space for wrapper */
                .container{
                            background-image: url(../images/background.png);
                            height:2353px;
                            width:100%;
                            background-size: cover;
                            background-repeat: no-repeat;
                            box-sizing: border-box;
                            position: relative;
                }
                 /* allocating space for div container1 */
                .container1{  
                            height:2040px;
                            width:100%;
                            
                }
                /* allocating space for div heading */
                .heading{
                            background-color: rgba(155, 28, 38,0.8);
                            width:100%;
                            height:40px;
                            text-align: center;
                             
                }
                 /* allocating space for div container2 */    
                .container2{
                            background-color:rgb(179, 236, 255);  
                            width:96%;
                            height:1920px;
                            margin: auto;
                            padding-top:20px;
                            padding-bottom:20px;
                            margin-top: 20px;
                            margin-bottom: 20px;
                            padding-left:1%;
                            padding-right:1%;
                            box-shadow:5px 5px 25px grey;         
                } 
                .topic{
                            background-color:rgba(155, 28, 38,0.8); 
                            width:100%;
                            height:30px;
                            padding-bottom:5px;
                }

                .image7{                         
                            width:100%;
                            height:95px;
                            padding-bottom:5px;
                }

                .image8{                       
                            width:100%;
                            height:155px;
                            padding-bottom:5px;
                }

                .image9{                                       
                            width:100%;
                            height:280px;
                            padding-bottom:5px;
                }

                .researchpara1{
                            color:rgb(26, 53, 53);
                            width:100%;
                            height:95px;
                            padding-bottom:15x;
                           
                }

                .researchpara2{
                            color:rgb(26, 53, 53);
                            width:100%;
                            height:120px;
                            padding-bottom:15x;
                }
                 
            </style>
    </head>
    <body class="body_bgcolor">

        <!-- Creating a wrapper -->
        <div class = "container">

            <!-- Providing header tag -->
            <header class="navbar">

                 <!-- div for providing a heading and full date time--->
                <div class="heading1">
                    <h1 class="spacing">Bishwas Limbu</h1>
                    <h4 class="spac">Student at Islington College</h4>
                    <p id="date"></p>
                </div>

                <!-- Creating a navigation bar -->
                <nav class="nav1">

                     <!--creating unorder list-->
                    <ul class ="nav2">
                        <li><a href="../index.html" class="active">HOME</a></li>
                        <li><a href="CV.html">CV</a></li>
                        <li><a href="Blog.html">BLOG</a></li>
                        <li><a href="Research.html">RESEARCH</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                        
                    </ul>    
                </nav>    
            </header>

            <!-- Allocating space for adding main content -->
            <main class="container1">
                <div class="heading">
                    <h1 style="color: #232d60; padding-top: 3px; font-size: 30px;">Research</h1>    
                </div>
                <div class="container2">
                    <div style="height: 245px;width:100%;">
                        <div class="topic"> 
                            <h1 style="color: #232d60; padding-top: 3px; font-size: 25px;padding-left:10px;">1.Header Section Comparision</h1>
                        </div>
                         <div class="image7">
                            <a href="https://www.w3schools.com/" target="_blank"><img src="../images/w3schoolheading.png" alt="w3schoolheading" style=" width:49.75%; height:95px;float:left;"></a>
                            <img src="../images/portfolioheader.png" alt="portfolioheader" style=" width:49.75%; height:95px;float:right;">

                         </div>
                         <div class="researchpara1">
                           <p style="padding:10px 10px;text-decoration: none;word-spacing:0.5px;"> Here, the screen shot of  Header section for w3schools web page is shown in the left side and on the right side my web page Header section is present.
                            In w3schools header section, there are logo,togole botton, login button,search button and 3 navigation hyperlinks with dropdown list buton 
                            in my header section there is simply a  title heading and 5 navigation hyperlinks with no dropdown list. Both navigation hyper links have hover effects but font style are differnt,text color and sizing are also diferent.
                            Here, in w3schools navigation hyperlinks are display using display inline-block properties of css but in my navigation hyperlink are displayed using inline properties of css.
                           </p>
                             
                         </div>

                    </div>
                    <div style="height:330px;width:100%;">
                        <div class="topic"> 
                            <h1 style="color: #232d60; padding-top: 3px; font-size: 25px;padding-left:10px;">2.Footer Section Comparision</h1>
                        </div>
                        <div class="image8">
                            <a href="https://edusanjal.com/college/islington-college/" target="_blank"><img src="../images/edusanjal.png" alt="edusanjal" style=" width:49.75%; height:155px;float:left;"></a>
                            <img src="../images/portfolio footer .png" alt="portfolio footer" style=" width:49.75%; height:155px;float:right;">

                        </div>
                        <div class="researchpara2">
                            <p style="padding:10px 10px;text-decoration: none;word-spacing:0.5px;"> 
                                Here, on the left side screen shot of footer section of edusanjal web page is shown and on the right side footer section of my webpage is presented.
                                The height of the footer section of edusanjal web page is bigger than footer section of my website.t he text and title headig on edusanjal footer section in white in color and uses font for styling but in portfolio webpage deafult font style is used and text color is black.
                                There is only 3 social media icons position in the bootom center in footer section of edusanjal web page but there is five social media icons position on left side below title heading follow me in footer section of portfolio web page.
                                In footer section of my web page there are 3 title headings like follow me,quick links and contact but in edusanjal there are  4 title heading like quick links,references,result and contacts.
                                The color is used in footer section of edusanjal web page as backgound but image is used in footer section of my webpage as backgroung.



                            </p>
                        </div>

                    </div>
                    
                    <div style="height:455px;width:100%;">
                        <div class="topic"> 
                            <h1 style="color: #232d60; padding-top: 3px; font-size: 25px;padding-left:10px;">3.Body Content Comparision</h1>
                        </div>
                        <div class="image9">
                            <a href="http://grantbaldwin.com/" target="_blank"><img src="../images/grantbaldwin.jpg" alt="grantbaldwin" style=" width:49.75%; height:280px;float:left;"></a>
                            <img src="../images/portfolio body.jpg" alt="portfolio footer" style=" width:49.75%; height:280px;float:right;">

                        </div>
                        <div class="researchpara2">
                            <p style="padding:10px 10px;text-decoration: none;word-spacing:0.5px;"> 
                                Here On the left side screen shot of body content of grantbaldwin website home page is shown and on the other side my  home page body content is shown.
                                In grantbaldwin website home page, there are many title heading and text of different color and fonts.there are two bottom shaped like hyperlinks one on the top section of body and
                                other in lower mid section of body for navigation to web pages. web pages is looks like filled with text and one simple image on lower section of body. In my body content of home page, there are only 2 title heading with different fonts but have same color.The image on left mid seciton of body is rounded in shape.Here, 4 box shaped division is position in mid section of body where each box division contains images and hyperlinks to navvigate the web pages. 
                                Home page body content is kept with minimum content to keep it simple and basic.
                            </p>
                        </div>

                    </div>
                    <div style="height:445px;width:100%;">
                        <div class="topic"> 
                            <h1 style="color: #232d60; padding-top: 3px; font-size: 25px;padding-left:10px;">4.Contact Page  Comparision</h1>
                        </div>
                        <div class="image9">
                            <a href="http://kimberlyhorton.com/contact-me/" target="_blank"><img src="../images/contact comp.png" alt="contact comp" style=" width:49.75%; height:280px;float:left;"></a>
                            <img src="../images/contaccomp1.png" alt="portfolio footer" style=" width:49.75%; height:280px;float:right;">

                        </div>
                        <div class="researchpara2">
                            <p style="padding:10px 10px;text-decoration: none;word-spacing:0.5px;"> 
                                Here On the left side screen shot of contact page  of kimberlyhorton website is shown and on the right side my own contact page is shown.
                                In contact page  of kimberlyhorton website, contact page has two division that is  on the left is  for contact form and another on the right is for about section.
                                In form section it has  one input field for name ,email,subject,and mesage.It also has search button area on the top part in about seciton.The background color white is used in this page.
                                In my own contact page, there is simply a form which as input fields for first name,lastname,email,message and a radio botton is used to identify gender.The backgound color sky blue is used in this page.
                                


                            </p>
                        </div>

                    </div>
                    <div style="height:455px;width:100%;">
                        <div class="topic"> 
                            <h1 style="color: #232d60; padding-top: 3px; font-size: 25px;padding-left:10px;">5.Image Slide Funtion Comparision</h1>
                        </div>
                        <div class="image9">
                            <a href="https://www.backyardburgers.com/" target="_blank"><img src="../images/backyardburger.png" alt="backyardburger" style=" width:49.75%; height:280px;float:left;"></a>
                            <img src="../images/image slider.png" alt="image slider" style=" width:49.75%; height:280px;float:right;">

                        </div>
                        <div class="researchpara2">
                            <p style="padding:10px 10px;text-decoration: none;word-spacing:0.5px;"> 
                                Here, on the left side screen shot of image slider section of backyardburgers web page is shown and on the right side image slider section of my own webpage is presented.
                                In backyardburgers web page, image slider  slides the images manually using side button present on both left and right and also automatically
                                slides images  with certain time interval.It has also pausing or playing button lower right corner,which puses or plays image slide action.
                            In my imgage slider used in web page is static, that means it need to be mannually click slide bottons present in both right and left side of image slider.                            </p>
                        </div>
                    </div>
                </div>
                   
            </main>

             <!-- Providing the footer content -->
            <footer class="footer">

                <!-- Creating a wrapper for the footer -->
                <div class="div1">
                    <div class="div3">
                        <div class="center">
                            <h3>Follow Here</h3>
                        </div>
                        <div class="follow">
                            <ul class="Qlink">
                                <li><a href="https://www.google.com/" target="_blank"><img src="../images/googleicon.png" alt="facebookicon" style=" width:47px; height:47px;"></a></li>
                                <li><a href="https://www.facebook.com/" target="_blank"><img src="../images/facebookicon.png" alt="facebookicon" style=" width:45px; height:45px;"></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank"><img src="../images/instaicon.png" alt="facebookicon" style=" width:49px; height:49px;"></a></li>
                                <li><a href="https://www.youtube.com/" target="_blank"><img src="../images/youtubeicon.png" alt="facebookicon" style=" width:45px; height:45px;"></a></li>
                                <li><a href="https://www.snapchat.com/" target="_blank"><img src="../images/snapchaticon.png" alt="facebookicon" style=" width:49px; height:49px;"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="div4">
                        <div class="div5">
                            <div class="center">
                                <h3>Quick links</h3>
                            </div>
                            <div class="list">
                                <ul class="Qlinks">
                                    <li> <a href="../index.html" >Home</a></li>
                                    <li><a href="CV.html">CV</a></li>
                                    <li> <a href="Blog.html">Blog</a></li>
                                    <li> <a href="Research.html">Research</a></li>
                                    <li><a href="Contact.html">Contact</a></li>
                                </ul>   
                            </div>
                        </div>
                        <div class="div6">
                            <div class="center">
                                <h3>contact</h3>
                            </div>
                                <div style="width:40%;height:133px;float:left;">
                                    <ul class ="icons">
                                        <li class="icon2">
                                            <img  src="../images/map2.png" alt="no image" style="width:20px; height:20px; ">    
                                        </li>
                                        <li class="icon2">
                                            <img  src="../images/phone.png" alt="no image" width="19px" height="19px">    
                                        </li>
                                        <li class="icon2">
                                            <img src="../images/email.png" alt="no image" width="23px" height="23px">  
                                        </li>
                                    </ul>    
                                </div>
                                <div style="width:60%;height:133px;float:right; text-align:center;">
                                    <ul class="details">
                                        <li class="detail"> <p class="foot">653 Thamel Street<br>
                                             Kathamandu,Nepal</p>
                                        </li>
                                        <li class="detail"><p class="foot">+9779808348036<br>+9779804574845</p>
                                        </li> 
                                        <li class="detail"> <p class="foot">bisparov@gmail.com</p>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="div2">
                    <p class="copyright">CopyRights&copy;2021 | Bishwas Limbu</p>
                </div>
            </footer>
        </div>
       
    </body>
</html>